# cine_pass

./: .gitignore
BE_CinePass/BE_CinPass.Test/: BE_CinPass.Test.csproj  UnitTest1.cs
BE_CinePass/BE_CinePass.API/: .example.env  BE_CinePass.API.csproj  MIGRATION_COMMANDS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
BE_CinePass/BE_CinePass.API/Controllers/: ActorsController.cs  AuthController.cs  CinemasController.cs  DeviceTokenController.cs  ETicketsController.cs  MembershipController.cs  MomoPaymentController.cs  MovieActorsController.cs  MovieRemindersController.cs  MovieReviewsController.cs  MoviesController.cs  NotificationsController.cs  OrdersController.cs  PaymentTransactionsController.cs  ProductsController.cs  PushNotificationController.cs  ScreensController.cs  SeatFoodOrderController.cs  SeatTypesController.cs  SeatsController.cs  ShowtimesController.cs  StaffController.cs  UploadController.cs  UserVouchersController.cs  UsersController.cs  VouchersController.cs
BE_CinePass/BE_CinePass.API/Hubs/: SeatReservationHub.cs
BE_CinePass/BE_CinePass.API/Migrations/: 20251212053336_InitialCreate.Designer.cs  20251212053336_InitialCreate.cs  20251213050650_AddCategoryMovie.Designer.cs  20251213050650_AddCategoryMovie.cs  20251213145053_Init.Designer.cs  20251213145053_Init.cs  20251214025111_Init.Designer.cs  20251214025111_Init.cs  20251215152122_Update.Designer.cs  20251215152122_Update.cs  20251215155518_Update1.Designer.cs  20251215155518_Update1.cs  20251222133251_Update2.Designer.cs  20251222133251_Update2.cs  20251225135401_InitDatabase.Designer.cs  20251225135401_InitDatabase.cs  20251227154713_AddNotificationSystem.Designer.cs  20251227154713_AddNotificationSystem.cs  20251230190437_AddDeviceTokenTable.Designer.cs  20251230190437_AddDeviceTokenTable.cs  20260103065323_SyncPendingModelChanges.Designer.cs  20260103065323_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
BE_CinePass/BE_CinePass.API/Properties/: launchSettings.json
BE_CinePass/BE_CinePass.Core/: BE_CinePass.Core.csproj  appsettings.Development.json  appsettings.json
BE_CinePass/BE_CinePass.Core/Configurations/: AppDbContextFactory.cs  ApplicationDbContext.cs  CloudinarySettings.cs
BE_CinePass/BE_CinePass.Core/EventHandlers/: BirthdayVoucherEventHandler.cs  MovieReleasedEventHandler.cs  OrderConfirmedEventHandler.cs  OrderFailedEventHandler.cs  OrderRefundedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentSuccessEventHandler.cs  PointsEarnedEventHandler.cs  SecurityAlertEventHandler.cs  ShowtimeCancelledEventHandler.cs  ShowtimeCreatedEventHandler.cs  ShowtimeTimeChangedEventHandler.cs  SystemMaintenanceEventHandler.cs  VoucherExpiringSoonEventHandler.cs  VoucherReceivedEventHandler.cs
BE_CinePass/BE_CinePass.Core/Repositories/: ActorRepository.cs  BaseRepository.cs  CinemaRepository.cs  DeviceTokenRepository.cs  ETicketRepository.cs  MemberPointRepository.cs  MovieActorRepository.cs  MovieRepository.cs  MovieReviewRepository.cs  NotificationRepository.cs  NotificationSettingsRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrderTicketRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  ScreenRepository.cs  SeatRepository.cs  SeatTypeRepository.cs  ShowtimeRepository.cs  UserRepository.cs
BE_CinePass/BE_CinePass.Core/Services/: ActorService.cs  AuthTokenService.cs  CinemaService.cs  CloudinaryService.cs  ETicketService.cs  FirebaseMessagingService.cs  MemberPointService.cs  MemberTierConfigService.cs  MomoPaymentService.cs  MovieActorService.cs  MovieReviewService.cs  MovieService.cs  NotificationHelperService.cs  NotificationService.cs  NotificationSettingsService.cs  OrderService.cs  PaymentTransactionService.cs  PointHistoryService.cs  ProductService.cs  PushNotificationService.cs  ScreenService.cs  SeatFoodOrderService.cs  SeatHoldService.cs  SeatService.cs  SeatTypeService.cs  ShowtimeService.cs  UserService.cs  UserVoucherService.cs  VoucherService.cs
BE_CinePass/BE_CinePass.Core/Services/BackgroundJobs/: BirthdayVoucherJob.cs  NotificationCleanupJob.cs  ShowtimeReminderJob.cs  VoucherExpiryCheckJob.cs
BE_CinePass/BE_CinePass.Domain/: BE_CinePass.Domain.csproj
BE_CinePass/BE_CinePass.Domain/Common/: MemberTier.cs  MovieCategory.cs  MovieStatus.cs  NotificationActionType.cs  NotificationPriority.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PointHistoryType.cs  ProductCategory.cs  UserRole.cs  VoucherStatus.cs  VoucherType.cs
BE_CinePass/BE_CinePass.Domain/Events/: BirthdayVoucherEvent.cs  IDomainEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs  MovieReleasedEvent.cs  OrderConfirmedEvent.cs  OrderFailedEvent.cs  OrderRefundedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessEvent.cs  PointsEarnedEvent.cs  SecurityAlertEvent.cs  ShowtimeCancelledEvent.cs  ShowtimeCreatedEvent.cs  ShowtimeTimeChangedEvent.cs  SystemMaintenanceEvent.cs  VoucherExpiringSoonEvent.cs  VoucherReceivedEvent.cs
BE_CinePass/BE_CinePass.Domain/Interface/: IRepository.cs
BE_CinePass/BE_CinePass.Domain/Interface/IRepositories/: ICinemaRepository.cs  IETicketRepository.cs  (+12 more)
BE_CinePass/BE_CinePass.Domain/Models/: Actor.cs  Cinema.cs  DeviceToken.cs  ETicket.cs  MemberPoint.cs  MemberTierConfig.cs  Movie.cs  MovieActor.cs  MovieReminder.cs  MovieReview.cs  Notification.cs  NotificationSettings.cs  Order.cs  OrderProduct.cs  OrderTicket.cs  PaymentTransaction.cs  PointHistory.cs  Product.cs  Reward.cs  Screen.cs  Seat.cs  SeatType.cs  Showtime.cs  User.cs  UserVoucher.cs  Voucher.cs
BE_CinePass/BE_CinePass.Shared/: BE_CinePass.Shared.csproj
BE_CinePass/BE_CinePass.Shared/Common/: JwtSettings.cs  MovieCategory.cs  MovieStatus.cs  NotificationActionType.cs  NotificationPriority.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PointHistoryType.cs  ProductCategory.cs  SeatStatus.cs  UserRole.cs
BE_CinePass/BE_CinePass.Shared/DTOs/: UploadImageDto.cs
BE_CinePass/BE_CinePass.Shared/Extensions/: ClaimsPrincipalExtensions.cs
BE_CinePass/BE_CinePass.Shared/Settings/: MomoSettings.cs
(+193 files in other folders)
