<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\BE_CinePass.Shared\BE_CinePass.Shared.csproj" />
  </ItemGroup>

</Project>
